apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugins-example
  description: An example deployment of a Backstage application.
  annotations:
    renovate.secustor.dev/keep-updated: enabled
    backstage.io/source-location: 'url:https://github.com/secustor/ocb-renovate/blob/main/catalog.yaml'
spec:
  type: repo
  owner: backstage-plugins/maintainers
  lifecycle: experimental
